<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Calatorie intre cer si pamant 2018</title>

  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/site.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Russo+One" rel="stylesheet">

</head>

<body>

  <div id="main" class="container">

    <header id="hero" class="row">
      <div id="hero-text" class="col-md-5 p-3 offset-md-7 text-center">
        <img src="/images/logo.png" class="img-fluid" alt="Calatorie intre cer si pamant 2018">
        <h1 class="my-3">
          Calatorie intre cer si pamant
          <span>2018</span>
        </h1>
      </div>
      <div id="hero-date" class="col-md-5 p-3 offset-md-7">
        <h4>
          <span>29 sept</span> trail run marathon
        </h4>
        <h4>
          <span>30 sept</span> mtb cross country
        </h4>
      </div>
    </header>

    <div class="row">
      <div class="col-md-12 p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
            aria-expanded="false" aria-label="Toggle navigation">
            Meniu <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Noutati</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Concurs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Trasee</a>
                  <a class="dropdown-item" href="#">Categorii</a>
                  <a class="dropdown-item" href="#">Premii</a>
                  <a class="dropdown-item" href="#">Regulamente</a>
                  <a class="dropdown-item" href="#">Participanti</a>
                  <a class="dropdown-item" href="#">Locatie</a>
                  <a class="dropdown-item" href="#">Cazare</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inscriere</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rezultate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Foto &amp; Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Newsletter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Voluntari</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Turism</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 p-5">
        <div class="alert alert-danger" role="alert">
          <h4 class="alert-heading">Atentie!</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quas, minus animi quod, quia minima corporis,
            molestias excepturi officiis ut sint delectus mollitia placeat modi exercitationem beatae quidem. Rerum, cumque?</p>
        </div>
      </div>
    </div>

    <div class="row p-md-3">
      <div class="col-md-8 p-3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, commodi fugit! Reiciendis aspernatur dolor tenetur harum.
        Totam sequi rem facere facilis explicabo similique placeat? Nesciunt animi labore minima numquam quis?
      </div>
      <div class="col-md-4">
        <img src="/images/home1.jpg" class="img-fluid" />
      </div>
    </div>

    <div class="row p-md-3">
      <div class="col-md-4">
        <img src="/images/home1.jpg" class="img-fluid" />
      </div>
      <div class="col-md-8 p-3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, commodi fugit! Reiciendis aspernatur dolor tenetur harum.
        Totam sequi rem facere facilis explicabo similique placeat? Nesciunt animi labore minima numquam quis?
      </div>
    </div>

    <div class="row p-md-3">
      <div class="col-md-8 p-3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, commodi fugit! Reiciendis aspernatur dolor tenetur harum.
        Totam sequi rem facere facilis explicabo similique placeat? Nesciunt animi labore minima numquam quis?
      </div>
      <div class="col-md-4">
        <img src="/images/home1.jpg" class="img-fluid" />
      </div>
    </div>

    <div class="row p-md-3">
      <div class="col-md-4">
        <img src="/images/home1.jpg" class="img-fluid" />
      </div>
      <div class="col-md-8">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, commodi fugit! Reiciendis aspernatur dolor tenetur harum.
        Totam sequi rem facere facilis explicabo similique placeat? Nesciunt animi labore minima numquam quis?
      </div>
    </div>

    <footer class="blog-footer">
    </footer>
  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="/js/bootstrap.min.js"></script>

</body>

</html>